spring.application.name=estoque-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5443/estoque_db
spring.datasource.username=estoque
spring.datasource.password=estoque
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
