spring.application.name=produto-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5442/produto_db
spring.datasource.username=produto
spring.datasource.password=produto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
