spring.application.name=pedido-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5444/pedido_db
spring.datasource.username=pedido
spring.datasource.password=pedido
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

