spring.application.name=pagamento-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5445/pagamento_db
spring.datasource.username=pagamento
spring.datasource.password=pagamento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
